JKD_col_a
NUC_col_a
MGP_col_a
SGR5_col_a
At1g14580_col_a
TSO1_col_a
TCX2_col_a
AT5G45580_col_a
AT4G37180_col_a
AT1G49560_col_a
At3g12730_col_a
At2g03500_col_a
At3g04030_col_a
MYB105_col_a
MYB118_col_a
MYB52_col_a
MYB3R5_col_a
MYB101_col_a
MYB56_col_a
MYB81_col_a
MYB119_col_a
MYB65_col200_a
MYB3R1_col_a
MYB1_col_a
MYB3R4_col_a
MYB113_col_a
At3g09600_col_a
At5g52660_col_a
RVE1_col_a
LHY1_col_a
At1g49010_col_a
LCL1_col
At3g11280_col_a
AT5G61620_col_a
At4g01280_col_a
AT3G10113_col_a
At5g58900_col_a
At2g38090_col_a
AT3G10580_col_a
AT5G56840_col_a
At5g05790_col_a
CAMTA1_col_a
HAT2_col_v31
AGL16_col_a
AGL25_col_a
AGL42_col_a
AGL55_col_a
AGL63_col_a
AGL13_col_b
AGL6_col_a
ARF2_col_v31
GT3a_col_a
GT2_col_a
ATHB20_col_a
HAT22_col_a
ATHB18_col_a
ATHB13_col_a
ATHB21_col_a
ATHB40_col_a
ATHB53_col_a
RAP21_col_a
CBF2_col_a
CBF4_col_a
CEJ1_col_a
TINY_col_a
RAP26_col_a
AT1G44830_col_a
AT3G60490_col_a
CBF1_col_a
ERF5_col_a
At5g18450_col_a
AT1G12630_col_a
AT4G18450_col_a
At2g44940_col_a
AT1G77200_col_a
ERF15_col
At4g28140_col_a
AT1G71450_col_a
At1g19210_col_a
AIL7_col_a
ESE3_col_a
At4g16750_col_a
ERF38_col_a
ERF104_col_a
ERF10_col_a
At4g32800_col
AT3G57600_col_a
DREB19_col_a
ABR1_col_a
At2g33710_col
LEP_col_a
AT1G28160_col_a
DREB26_col_a
Rap210_col_a
At1g75490_col_a
DEAR5_col_a
PUCHI_col_a
AT3G16280_col_a
ERF13_col_b
At1g22810_col
RAP212_col_a
ERF9_col_a
DREB2_col_a
AT1G01250_col_a
At1g77640_col_a
At5g67000_col_a
ERF2_col_a
At1g36060_col_a
ESE1_col_a
At4g31060_col_a
RAP211_col_a
AT5G66940_col_a
AT1G69570_col_a
dof45_col_a
At3g45610_col_a
DAG2_col_a
AT2G28810_col_a
dof42_col_a
OBP3_col_a
AT1G47655_col_a
AT3G52440_col_a
Adof1_col_a
OBP1_col_a
COG1_col_a
OBP4_col_a
AT5G02460_col_a
PTF1_col_a
TCP14_col_b
TCP1_col_a
At2g45680_col_b
TCP24_col
At5g08330_col_a
At1g72010_col
TCP3_col
TCP17_col_a
TCP7_col_a
MYB27_col_a
MYB57_col_a
MYB62_col_a
WRKY20_col_a
WRKY46_col_a
WRKY26_col_a
WRKY29_col_a
WRKY17_col_a
WRKY6_col_a
WRKY33_col_a
WRKY65_col_a
WRKY22_col
WRKY59_col_a
WRKY55_col_a
WRKY11_col_a
WRKY31_col_a
WRKY70_col
WRKY3_col_a
WRKY42_col_a
WRKY28_col_a
WRKY47_col_a
WRKY7_col
WRKY14_col_a
WRKY24_col_a
WRKY71_col_a
WRKY50_col_a
WRKY27_col_a
SPL3_col_a
SPL15_col_a
SPL13_col_a
SPL9_col_a
GATA19_col_a
GATA20_col_a
GATA14_col_a
ATHB33_col_a
ATHB23_col_b
ATHB34_col_a
ATHB25_col_a
ATHB24_col_a
At1g78700_col_a
At4g36780_col_a
At4g18890_col_a
GBF6_col
TGA4_col_a
TGA3_col
bZIP44_col
AREB3_col_v31
bZIP43_col_a
bZIP3_col_a
bZIP53_col
bZIP50_col_v31
bZIP52_col_v31
bZIP28_col_a
bZIP48_col_a
TGA10_col_a
bZIP68_col_a
TGA9_col_a
bZIP16_col_v3a
bZIP42_col_a
GBF3_col
TRP1_col
AT1G72740_col_a
AT4G12670_col_a
TBP3_col_a
TRP2_col_a
bHLH80_col_a
bHLH130_col_a
bHLH31_col
bHLH74_col_a
bHLH18_col_a
bHLH77_col_a
bHLH69_col_a
PIF7_col_a
AT5G47660_col_a
AT1G76880_col_a
AT1G76870_col_b
AT3G25990_col_a
HDG1_col100_a
IDD5_col
IDD4_col_a
STZ_col
IDD2_col_a
IDD7_col_a
ANL2_col_a
DEAR3_col_a
PLT1_col_a
PLT3_col_a
SOL1_col
AT2G20110_col_a
FAR1_col_a
KAN2_col_a
At2g01060_col
AT2G40260_col_a
At1g25550_col
At1g13300_col_a
At3g24120_col_a
At5g29000_col_a
At1g68670_col
MYB33_col_a
MYB98_col_a
MYB70_col_a
MYB73_col_a
MYB77_col_a
GATA6_col200_a
At1g74840_col100_a
At5g47390_col_b
At5g08520_col_b
At1g19000_col_a
EPR1_col
BPC6_col_a
BPC5_col_a
BPC1_col_a
ATHB7_col_a
ERF105_col
SPL14_col_a
ATHB15_col_a
AGL15_col_a
BZR1_col_a