ABF2
ABI5
ABR1
Adof1
AGL15
AGL63
AIL7
NAC055
NAC058
NAC083
ANL2
AREB3
ARF2
AT1G01250
AT1G12630
At1g19000
At1g19210
At1g22810
At1g25550
AT1G28160
At1g36060
AT1G44830
AT1G47655
At1g49010
AT1G49560
DOF1.8
At1g68670
AT1G69570
TCP15
AT1G71450
At1g72010
AT1G72740
At1g74840
AT1G76880
AT1G77200
At1g78700
At2g01060
At2g03500
AT2G20110
AT2G28810
At2g33710
AT2G40260
At2g45680
At3g04030
At3g09600
AT3G10113
At3g11280
At3g24120
At3g45610
AT3G52440
At4g01280
At4g16750
AT4G18450
At4g18890
At4g31060
At4g32800
At4g36780
AT4G37180
AT5G02460
At5g05790
At5g08330
At5g08520
At5g18450
At5g29000
AT5G45580
At5g47390
At5g52660
AT5G56840
AT5G61620
DOF5.6
AT5G66940
ATHB13
ATHB15
ATHB18
ATHB21
ATHB23
ATHB24
ATHB25
ATHB33
ATHB34
ATHB40
ATHB53
ATHB5
ATHB-6
ATHB7
bHLH31
bHLH80
BIM1
BIM2
BPC1
bZIP16
bZIP28
bZIP3
bZIP44
bZIP48
bZIP50
bZIP52
bZIP53
bZIP68
BZR1
CAMTA1
CBF1
CBF2
DREB1A
CBF4
CDF3
CEJ1
COG1
DAG2
DEAR3
DEAR5
DOF2.4
dof4.2
dof4.5
DREB19
EPR1
ERF105
ERF10
ERF11
ERF15
ERF2
ERF38
ERF3
ERF4
ERF5
ERF7
ERF8
ESE1
ESE3
FAR1
FUS3
GATA11
GATA19
GBF3
GBF6
GT1
GT2
GT3a
HAT2
HDG1
IDD4
IDD7
JKD
LCL1
LEP
LHY1
ATHB-51
MP
MYB101
MYB119
MYB27
MYB33
MYB3R1
MYB3R4
MYB3R5
MYB56
MYB57
MYB65
MYB70
MYB73
MYB77
MYB81
MYB98
NAC043
OBP1
OBP3
OBP4
ATHB-9
PLT3
Rap210
RAP211
RAP212
RAP21
RAP26
RAV1
RVE1
SGR5
SOL1
SPL13
SPL14
SPL1
SPL5
SPL9
STZ
SVP
TBP3
TCP20
TCP24
TCP3
TCP7
TCX2
TGA10
TGA1
TGA2
TGA3
TGA4
TGA5
TGA6
TGA9
TINY
TRP1
TRP2
WRKY14
WRKY15
WRKY18
WRKY20
WRKY21
WRKY22
WRKY24
WRKY25
WRKY27
WRKY28
WRKY29
WRKY33
WRKY3
WRKY40
WRKY45
WRKY50
WRKY55
WRKY65
WRKY70
WRKY71
WRKY75
WRKY7
WRKY8