JKD_	1
NUC_	1
MGP_	1
SGR5_	1
AT1G14580_	1
TSO1_	1
TCX2_	1
AT5G45580_	1
AT4G37180_	1
AT1G49560_	1
AT3G12730_	1
AT2G03500_	1
AT3G04030_	1
MYB105_	1
MYB118_	1
MYB52_	1
MYB3R5_	1
MYB101_	1
MYB56_	1
MYB81_	1
MYB119_	1
MYB65_	1
MYB3R1_	1
MYB1_	1
MYB3R4_	1
MYB113_	1
At3g09600_	1
At5g52660_	1
RVE1_	1
LHY1_	1
At1g49010_	1
LCL1_	1
At3g11280_	1
AT5G61620_	1
At4g01280_	1
AT3G10113_	1
At5g58900_	1
At2g38090_	1
AT3G10580_	1
AT5G56840_	1
At5g05790_	1
CAMTA1_	1
HAT2_	1
AGL16_	1
AGL25_	1
AGL42_	1
AGL55_	1
AGL63_	1
AGL13_	1
AGL6_	1
ARF2_	1
GT3a_	1
GT2_	1
ATHB20_	1
HAT22_	1
ATHB18_	1
ATHB13_	1
ATHB21_	1
ATHB40_	1
ATHB53_	1
RAP21_	1
CBF2_	1
CBF4_	1
CEJ1_	1
TINY_	1
RAP26_	1
AT1G44830_	1
AT3G60490_	1
CBF1_	1
ERF5_	1
AT5G18450_	1
AT1G12630_	1
AT4G18450_	1
AT2G44940_	1
AT1G77200_	1
ERF15_	1
AT4G28140_	1
AT1G71450_	1
AT1G19210_	1
AIL7_	1
ESE3_	1
AT4G16750_	1
ERF38_	1
ERF104_	1
ERF10_	1
AT4G32800_	1
AT3G57600_	1
DREB19_	1
ABR1_	1
AT2G33710_	1
LEP_	1
AT1G28160_	1
DREB26_	1
RAP210_	1
AT1G75490_	1
DEAR5_	1
PUCHI_	1
AT3G16280_	1
ERF13_	1
AT1G22810_	1
RAP212_	1
ERF9_	1
DREB2_	1
AT1G01250_	1
AT1G77640_	1
AT5G67000_	1
ERF2_	1
AT1G36060_	1
ESE1_	1
AT4G31060_	1
RAP211_	1
AT5G66940_	1
AT1G69570_	1
dof45_	1
AT3G45610_	1
DAG2_	1
AT2G28810_	1
dof42_	1
OBP3_	1
AT1G47655_	1
AT3G52440_	1
Adof1_	1
OBP1_	1
COG1_	1
OBP4_	1
AT5G02460_	1
PTF1_	1
TCP14_	1
TCP1_	1
At2g45680_	1
TCP24_	1
At5g08330_	1
At1g72010_	1
TCP3_	1
TCP17_	1
TCP7_	1
MYB27_	1
MYB57_	1
MYB62_	1
WRKY20_	1
WRKY46_	1
WRKY26_	1
WRKY29_	1
WRKY17_	1
WRKY6_	1
WRKY33_	1
WRKY65_	1
WRKY22_	1
WRKY59_	1
WRKY55_	1
WRKY11_	1
WRKY31_	1
WRKY70_	1
WRKY3_	1
WRKY42_	1
WRKY28_	1
WRKY47_	1
WRKY7_	1
WRKY14_	1
WRKY24_	1
WRKY71_	1
WRKY50_	1
WRKY27_	1
SPL3_	1
SPL15_	1
SPL13_	1
SPL9_	1
GATA19_	1
GATA20_	1
GATA14_	1
ATHB33_	1
ATHB23_	1
ATHB34_	1
ATHB25_	1
ATHB24_	1
AT1G78700_	1
AT4G36780_	1
AT4G18890_	1
GBF6_	1
TGA4_	1
TGA3_	1
bZIP44_	1
AREB3_	1
bZIP43_	1
bZIP3_	1
bZIP53_	1
bZIP50_	1
bZIP52_	1
bZIP28_	1
bZIP48_	1
TGA10_	1
bZIP68_	1
TGA9_	1
bZIP16_	1
bZIP42_	1
GBF3_	1
TRP1_	1
AT1G72740_	1
AT4G12670_	1
TBP3_	1
TRP2_	1
bHLH80_	1
bHLH130_	1
bHLH31_	1
bHLH74_	1
bHLH18_	1
bHLH77_	1
bHLH69_	1
PIF7_	1
AT5G47660_	1
AT1G76880_	1
AT1G76870_	1
AT3G25990_	1
HDG1	1
IDD5_	1
IDD4_	1
STZ_	1
IDD2_	1
IDD7_	1
ANL2_	1
DEAR3_	1
PLT1_	1
PLT3_	1
SOL1_	1
AT2G20110_	1
AT3G46070_	0
FAR1_	1
KAN2_	1
AT2G01060_	1
AT2G40260_	1
AT1G25550_	1
AT1G13300_	1
AT3G24120_	1
AT5G29000_	1
AT1G68670_	1
MYB33_	1
MYB98_	1
MYB70_	1
MYB73_	1
MYB77_	1
GATA6_	1
At1g74840_	1
At5g47390_	1
At5g08520_	1
At1g19000_	1
EPR1_	1
BPC6_	1
BPC5_	1
BPC1_	1
ATHB7_	1
ERF105_	1
SPL14_	1
ATHB15_	1
AGL15_	1
BZR1_	1
SPL5_	0