TF_NAME	SYNONYM	DNA_BINDING	ENCODE_TF_NAME	JASPAR_TF_NAME	PFM_ID	VERSION	JASPAR_ID	COLLECTION	CELL_LINE	DATA_SET
ABF2	NA	yes	ABF2_col_v3a	ABF2	MA0941	1	NA	Omalley	seedlings	NA
ABI5	NA	yes	ABI5_col_v3h	ABI5	MA0931	1	NA	Omalley	seedlings	NA
ABR1	NA	yes	ABR1_col_a	ABR1	MA1244	1	NA	Omalley	seedlings	NA
Adof1	NA	yes	Adof1_col_a	Adof1	MA1277	1	NA	Omalley	seedlings	NA
AGL15	NA	yes	AGL15_col_a	AGL15	MA0548	2	NA	Omalley	seedlings	NA
AGL63	NA	yes	AGL63_col_a	AGL63	MA1203	1	NA	Omalley	seedlings	NA
AIL7	NA	yes	AIL7_col_a	AIL7	MA1235	1	NA	Omalley	seedlings	NA
ANAC055	NA	yes	ANAC055_col	NAC055	MA0937	1	NA	Omalley	seedlings	NA
ANAC058	NA	yes	ANAC058_col_a	NAC058	MA0938	1	NA	Omalley	seedlings	NA
ANAC083	NA	yes	ANAC083_col_v3a	NAC083	MA1043	1	NA	Omalley	seedlings	NA
ANL2	NA	yes	ANL2_col_a	ANL2	MA1375	1	NA	Omalley	seedlings	NA
AREB3	NA	yes	AREB3_col_v31	AREB3	MA1338	1	NA	Omalley	seedlings	NA
ARF2	NA	yes	ARF2_col_v31	ARF2	MA1206	1	NA	Omalley	seedlings	NA
AT1G01250	NA	yes	AT1G01250_col_a	AT1G01250	MA1259	1	NA	Omalley	seedlings	NA
AT1G12630	NA	yes	AT1G12630_col_a	AT1G12630	MA1227	1	NA	Omalley	seedlings	NA
At1g19000	NA	yes	At1g19000_col_a	At1g19000	MA1400	1	NA	Omalley	seedlings	NA
At1g19210	NA	yes	At1g19210_col_a	At1g19210	MA1234	1	NA	Omalley	seedlings	NA
At1g22810	NA	yes	At1g22810_col	At1g22810	MA1255	1	NA	Omalley	seedlings	NA
At1g25550	NA	yes	At1g25550_col	At1g25550	MA1386	1	NA	Omalley	seedlings	NA
AT1G28160	NA	yes	AT1G28160_col_a	AT1G28160	MA1247	1	NA	Omalley	seedlings	NA
At1g36060	NA	yes	At1g36060_col_a	At1g36060	MA1263	1	NA	Omalley	seedlings	NA
AT1G44830	NA	yes	AT1G44830_col_a	AT1G44830	MA1222	1	NA	Omalley	seedlings	NA
AT1G47655	NA	yes	AT1G47655_col_a	AT1G47655	MA1275	1	NA	Omalley	seedlings	NA
At1g49010	NA	yes	At1g49010_col_a	At1g49010	MA1186	1	NA	Omalley	seedlings	NA
AT1G49560	NA	yes	AT1G49560_col_a	AT1G49560	MA1165	1	NA	Omalley	seedlings	NA
At1g64620	NA	yes	At1g64620_100ng20cy_b	DOF1.8	MA0981	1	NA	Omalley	seedlings	NA
At1g68670	NA	yes	At1g68670_col	At1g68670	MA1390	1	NA	Omalley	seedlings	NA
AT1G69570	NA	yes	AT1G69570_col_a	AT1G69570	MA1268	1	NA	Omalley	seedlings	NA
At1g69690	NA	yes	At1g69690_col_a	TCP15	MA1062	1	NA	Omalley	seedlings	NA
AT1G71450	NA	yes	AT1G71450_col_a	AT1G71450	MA1233	1	NA	Omalley	seedlings	NA
At1g72010	NA	yes	At1g72010_col	At1g72010	MA1288	1	NA	Omalley	seedlings	NA
AT1G72740	NA	yes	AT1G72740_col_a	AT1G72740	MA1353	1	NA	Omalley	seedlings	NA
At1g74840	NA	yes	At1g74840_col100_a	At1g74840	MA1397	1	NA	Omalley	seedlings	NA
AT1G76880	NA	yes	AT1G76880_col_a	AT1G76880	MA1366	1	NA	Omalley	seedlings	NA
AT1G77200	NA	yes	AT1G77200_col_a	AT1G77200	MA1230	1	NA	Omalley	seedlings	NA
At1g78700	NA	yes	At1g78700_col_a	At1g78700	MA1331	1	NA	Omalley	seedlings	NA
At2g01060	NA	yes	At2g01060_col	At2g01060	MA1384	1	NA	Omalley	seedlings	NA
At2g03500	NA	yes	At2g03500_col_a	At2g03500	MA1167	1	NA	Omalley	seedlings	NA
AT2G20110	NA	yes	AT2G20110_col_a	AT2G20110	MA1380	1	NA	Omalley	seedlings	NA
AT2G28810	NA	yes	AT2G28810_col_a	AT2G28810	MA1272	1	NA	Omalley	seedlings	NA
At2g33710	NA	yes	At2g33710_col	At2g33710	MA1245	1	NA	Omalley	seedlings	NA
AT2G40260	NA	yes	AT2G40260_col_a	AT2G40260	MA1385	1	NA	Omalley	seedlings	NA
At2g45680	NA	yes	At2g45680_col_b	At2g45680	MA1285	1	NA	Omalley	seedlings	NA
At3g04030	NA	yes	At3g04030_col_a	At3g04030	MA1168	1	NA	Omalley	seedlings	NA
At3g09600	NA	yes	At3g09600_col_a	At3g09600	MA1182	1	NA	Omalley	seedlings	NA
AT3G10113	NA	yes	AT3G10113_col_a	AT3G10113	MA1191	1	NA	Omalley	seedlings	NA
At3g11280	NA	yes	At3g11280_col_a	At3g11280	MA1188	1	NA	Omalley	seedlings	NA
At3g24120	NA	yes	At3g24120_col_a	At3g24120	MA1388	1	NA	Omalley	seedlings	NA
At3g45610	NA	yes	At3g45610_col_a	At3g45610	MA1270	1	NA	Omalley	seedlings	NA
AT3G52440	NA	yes	AT3G52440_col_a	AT3G52440	MA1276	1	NA	Omalley	seedlings	NA
At4g01280	NA	yes	At4g01280_col_a	At4g01280	MA1190	1	NA	Omalley	seedlings	NA
At4g16750	NA	yes	At4g16750_col_a	At4g16750	MA1237	1	NA	Omalley	seedlings	NA
AT4G18450	NA	yes	AT4G18450_col_a	AT4G18450	MA1228	1	NA	Omalley	seedlings	NA
At4g18890	NA	yes	At4g18890_col_a	At4g18890	MA1333	1	NA	Omalley	seedlings	NA
At4g31060	NA	yes	At4g31060_col_a	At4g31060	MA1265	1	NA	Omalley	seedlings	NA
At4g32800	NA	yes	At4g32800_col	At4g32800	MA1241	1	NA	Omalley	seedlings	NA
At4g36780	NA	yes	At4g36780_col_a	At4g36780	MA1332	1	NA	Omalley	seedlings	NA
AT4G37180	NA	yes	AT4G37180_col_a	AT4G37180	MA1164	1	NA	Omalley	seedlings	NA
AT5G02460	NA	yes	AT5G02460_col_a	AT5G02460	MA1281	1	NA	Omalley	seedlings	NA
At5g05790	NA	yes	At5g05790_col_a	At5g05790	MA1196	1	NA	Omalley	seedlings	NA
At5g08330	NA	yes	At5g08330_col_a	At5g08330	MA1287	1	NA	Omalley	seedlings	NA
At5g08520	NA	yes	At5g08520_col_b	At5g08520	MA1399	1	NA	Omalley	seedlings	NA
At5g18450	NA	yes	At5g18450_col_a	At5g18450	MA1226	1	NA	Omalley	seedlings	NA
At5g29000	NA	yes	At5g29000_col_a	At5g29000	MA1389	1	NA	Omalley	seedlings	NA
AT5G45580	NA	yes	AT5G45580_col_a	AT5G45580	MA1163	1	NA	Omalley	seedlings	NA
At5g47390	NA	yes	At5g47390_col_b	At5g47390	MA1398	1	NA	Omalley	seedlings	NA
At5g52660	NA	yes	At5g52660_col_a	At5g52660	MA1183	1	NA	Omalley	seedlings	NA
AT5G56840	NA	yes	AT5G56840_col_a	AT5G56840	MA1195	1	NA	Omalley	seedlings	NA
AT5G61620	NA	yes	AT5G61620_col_a	AT5G61620	MA1189	1	NA	Omalley	seedlings	NA
At5g62940	NA	yes	At5g62940_col_a	DOF5.6	MA0983	1	NA	Omalley	seedlings	NA
AT5G66940	NA	yes	AT5G66940_col_a	AT5G66940	MA1267	1	NA	Omalley	seedlings	NA
ATHB13	NA	yes	ATHB13_col_a	ATHB13	MA1212	1	NA	Omalley	seedlings	NA
ATHB15	NA	yes	ATHB15_col_a	ATHB15	MA1026	2	NA	Omalley	seedlings	NA
ATHB18	NA	yes	ATHB18_col_a	ATHB18	MA1211	1	NA	Omalley	seedlings	NA
ATHB21	NA	yes	ATHB21_col_a	ATHB21	MA1213	1	NA	Omalley	seedlings	NA
ATHB23	NA	yes	ATHB23_col_b	ATHB23	MA1327	1	NA	Omalley	seedlings	NA
ATHB24	NA	yes	ATHB24_col_a	ATHB24	MA1330	1	NA	Omalley	seedlings	NA
ATHB25	NA	yes	ATHB25_col_a	ATHB25	MA1329	1	NA	Omalley	seedlings	NA
ATHB33	NA	yes	ATHB33_col_a	ATHB33	MA1326	1	NA	Omalley	seedlings	NA
ATHB34	NA	yes	ATHB34_col_a	ATHB34	MA1328	1	NA	Omalley	seedlings	NA
ATHB40	NA	yes	ATHB40_col_a	ATHB40	MA1214	1	NA	Omalley	seedlings	NA
ATHB53	NA	yes	ATHB53_col_a	ATHB53	MA1215	1	NA	Omalley	seedlings	NA
ATHB5	NA	yes	ATHB5_col_a	ATHB53	MA1215	1	NA	Omalley	seedlings	NA
ATHB6	NA	yes	ATHB6_col_a	ATHB-6	MA0953	1	NA	Omalley	seedlings	NA
ATHB7	NA	yes	ATHB7_col_a	ATHB7	MA0954	2	NA	Omalley	seedlings	NA
bHLH31	NA	yes	bHLH31_col	bHLH31	MA1359	1	NA	Omalley	seedlings	NA
bHLH80	NA	yes	bHLH80_col_a	bHLH80	MA1357	1	NA	Omalley	seedlings	NA
BIM1	NA	yes	BIM1_col_a	BIM1	MA0964	1	NA	Omalley	seedlings	NA
BIM2	NA	yes	BIM2_col_v3b	BIM2	MA0965	1	NA	Omalley	seedlings	NA
BPC1	NA	yes	BPC1_col_a	BPC1	MA1404	1	NA	Omalley	seedlings	NA
bZIP16	NA	yes	bZIP16_col_v3a	bZIP16	MA1349	1	NA	Omalley	seedlings	NA
bZIP28	NA	yes	bZIP28_col_a	bZIP28	MA1344	1	NA	Omalley	seedlings	NA
bZIP3	NA	yes	bZIP3_col_a	bZIP3	MA1340	1	NA	Omalley	seedlings	NA
bZIP44	NA	yes	bZIP44_col	bZIP44	MA1337	1	NA	Omalley	seedlings	NA
bZIP48	NA	yes	bZIP48_col_a	bZIP48	MA1345	1	NA	Omalley	seedlings	NA
bZIP50	NA	yes	bZIP50_col_v31	bZIP50	MA1342	1	NA	Omalley	seedlings	NA
bZIP52	NA	yes	bZIP52_col_v31	bZIP52	MA1343	1	NA	Omalley	seedlings	NA
bZIP53	NA	yes	bZIP53_col	bZIP53	MA1341	1	NA	Omalley	seedlings	NA
bZIP68	NA	yes	bZIP68_col_a	bZIP68	MA1347	1	NA	Omalley	seedlings	NA
BZR1	NA	yes	BZR1_col_a	BZR1	MA0550	2	NA	Omalley	seedlings	NA
CAMTA1	NA	yes	CAMTA1_col_a	CAMTA1	MA1197	1	NA	Omalley	seedlings	NA
CBF1	NA	yes	CBF1_col_a	CBF1	MA1224	1	NA	Omalley	seedlings	NA
CBF2	NA	yes	CBF2_col_a	CBF2	MA1217	1	NA	Omalley	seedlings	NA
CBF3	NA	yes	CBF3_col_a	DREB1A	MA0971	1	NA	Omalley	seedlings	NA
CBF4	NA	yes	CBF4_col_a	CBF4	MA1218	1	NA	Omalley	seedlings	NA
CDF3	NA	yes	CDF3_col_a	CDF3	MA0974	1	NA	Omalley	seedlings	NA
CEJ1	NA	yes	CEJ1_col_a	CEJ1	MA1219	1	NA	Omalley	seedlings	NA
COG1	NA	yes	COG1_col_a	COG1	MA1279	1	NA	Omalley	seedlings	NA
DAG2	NA	yes	DAG2_col_a	DAG2	MA1271	1	NA	Omalley	seedlings	NA
DEAR3	NA	yes	DEAR3_col_a	DEAR3	MA1376	1	NA	Omalley	seedlings	NA
DEAR5	NA	yes	DEAR5_col_a	DEAR5	MA1251	1	NA	Omalley	seedlings	NA
dof24	NA	yes	dof24_col_a	DOF2.4	MA0982	1	NA	Omalley	seedlings	NA
dof42	NA	yes	dof42_col_a	dof4.2	MA1273	1	NA	Omalley	seedlings	NA
dof45	NA	yes	dof45_col_a	dof4.5	MA1269	1	NA	Omalley	seedlings	NA
DREB19	NA	yes	DREB19_col_a	DREB19	MA1243	1	NA	Omalley	seedlings	NA
EPR1	NA	yes	EPR1_col	EPR1	MA1401	1	NA	Omalley	seedlings	NA
ERF105	NA	yes	ERF105_col	ERF105	MA1000	2	NA	Omalley	seedlings	NA
ERF10	NA	yes	ERF10_col_a	ERF10	MA1240	1	NA	Omalley	seedlings	NA
ERF11	NA	yes	ERF11_col_b	ERF11	MA1001	1	NA	Omalley	seedlings	NA
ERF15	NA	yes	ERF15_col	ERF15	MA1231	1	NA	Omalley	seedlings	NA
ERF2	NA	yes	ERF2_col_a	ERF2	MA1262	1	NA	Omalley	seedlings	NA
ERF38	NA	yes	ERF38_col_a	ERF38	MA1238	1	NA	Omalley	seedlings	NA
ERF3	NA	yes	ERF3_col_a	ERF3	MA1005	1	NA	Omalley	seedlings	NA
ERF4	NA	yes	ERF4_col_a	ERF4	MA0992	1	NA	Omalley	seedlings	NA
ERF5	NA	yes	ERF5_col_a	ERF5	MA1225	1	NA	Omalley	seedlings	NA
ERF7	NA	yes	ERF7_col_a	ERF7	MA0993	1	NA	Omalley	seedlings	NA
ERF8	NA	yes	ERF8_col_a	ERF8	MA0994	1	NA	Omalley	seedlings	NA
ESE1	NA	yes	ESE1_col_a	ESE1	MA1264	1	NA	Omalley	seedlings	NA
ESE3	NA	yes	ESE3_col_a	ESE3	MA1236	1	NA	Omalley	seedlings	NA
FAR1	NA	yes	FAR1_col_a	FAR1	MA1382	1	NA	Omalley	seedlings	NA
FUS3	NA	yes	FUS3_col_a	FUS3	MA0565	1	NA	Omalley	seedlings	NA
GATA11	NA	yes	GATA11_col_a	GATA11	MA1014	1	NA	Omalley	seedlings	NA
GATA19	NA	yes	GATA19_col_a	GATA19	MA1323	1	NA	Omalley	seedlings	NA
GBF3	NA	yes	GBF3_col	GBF3	MA1351	1	NA	Omalley	seedlings	NA
GBF6	NA	yes	GBF6_col	GBF6	MA1334	1	NA	Omalley	seedlings	NA
GT1	NA	yes	GT1_col_a	GBF6	MA1334	1	NA	Omalley	seedlings	NA
GT2	NA	yes	GT2_col_a	GT2	MA1208	1	NA	Omalley	seedlings	NA
GT3a	NA	yes	GT3a_col_a	GT3a	MA1207	1	NA	Omalley	seedlings	NA
HAT2	NA	yes	HAT2_col_v31	HAT2	MA1198	1	NA	Omalley	seedlings	NA
HDG1	NA	yes	HDG1_col100_a	HAT2	MA1198	1	NA	Omalley	seedlings	NA
IDD4	NA	yes	IDD4_col_a	IDD4	MA1371	1	NA	Omalley	seedlings	NA
IDD7	NA	yes	IDD7_col_a	IDD7	MA1374	1	NA	Omalley	seedlings	NA
JKD	NA	yes	JKD_col_a	JKD	MA1156	1	NA	Omalley	seedlings	NA
LCL1	NA	yes	LCL1_col	LCL1	MA1187	1	NA	Omalley	seedlings	NA
LEP	NA	yes	LEP_col_a	LEP	MA1246	1	NA	Omalley	seedlings	NA
LHY1	NA	yes	LHY1_col_a	LHY1	MA1185	1	NA	Omalley	seedlings	NA
LMI1	NA	yes	LMI1_col_a	ATHB-51	MA0952	1	NA	Omalley	seedlings	NA
MP	NA	yes	MP_col	ATHB-51	MA0952	1	NA	Omalley	seedlings	NA
MYB101	NA	yes	MYB101_col_a	MYB101	MA1173	1	NA	Omalley	seedlings	NA
MYB119	NA	yes	MYB119_col_a	MYB119	MA1176	1	NA	Omalley	seedlings	NA
MYB27	NA	yes	MYB27_col_a	MYB27	MA1292	1	NA	Omalley	seedlings	NA
MYB33	NA	yes	MYB33_col_a	MYB33	MA1391	1	NA	Omalley	seedlings	NA
MYB3R1	NA	yes	MYB3R1_col_a	MYB3R1	MA1178	1	NA	Omalley	seedlings	NA
MYB3R4	NA	yes	MYB3R4_col_a	MYB3R4	MA1180	1	NA	Omalley	seedlings	NA
MYB3R5	NA	yes	MYB3R5_col_a	MYB3R5	MA1172	1	NA	Omalley	seedlings	NA
MYB56	NA	yes	MYB56_col_a	MYB56	MA1174	1	NA	Omalley	seedlings	NA
MYB57	NA	yes	MYB57_col_a	MYB57	MA1293	1	NA	Omalley	seedlings	NA
MYB65	NA	yes	MYB65_col200_a	MYB65	MA1177	1	NA	Omalley	seedlings	NA
MYB70	NA	yes	MYB70_col_a	MYB70	MA1393	1	NA	Omalley	seedlings	NA
MYB73	NA	yes	MYB73_col_a	MYB73	MA1394	1	NA	Omalley	seedlings	NA
MYB77	NA	yes	MYB77_col_a	MYB77	MA1395	1	NA	Omalley	seedlings	NA
MYB81	NA	yes	MYB81_col_a	MYB81	MA1175	1	NA	Omalley	seedlings	NA
MYB98	NA	yes	MYB98_col_a	MYB98	MA1392	1	NA	Omalley	seedlings	NA
NST1	NA	yes	NST1_col_v31	NAC043	MA1045	1	NA	Omalley	seedlings	NA
OBP1	NA	yes	OBP1_col_a	OBP1	MA1278	1	NA	Omalley	seedlings	NA
OBP3	NA	yes	OBP3_col_a	OBP3	MA1274	1	NA	Omalley	seedlings	NA
OBP4	NA	yes	OBP4_col_a	OBP4	MA1280	1	NA	Omalley	seedlings	NA
PHV	NA	yes	PHV_col_a	ATHB-9	MA0573	1	NA	Omalley	seedlings	NA
PLT3	NA	yes	PLT3_col_a	PLT3	MA1378	1	NA	Omalley	seedlings	NA
Rap210	NA	yes	Rap210_col_a	Rap210	MA1249	1	NA	Omalley	seedlings	NA
RAP211	NA	yes	RAP211_col_a	RAP211	MA1266	1	NA	Omalley	seedlings	NA
RAP212	NA	yes	RAP212_col_a	RAP212	MA1256	1	NA	Omalley	seedlings	NA
RAP21	NA	yes	RAP21_col_a	RAP21	MA1216	1	NA	Omalley	seedlings	NA
RAP26	NA	yes	RAP26_col_a	RAP26	MA1221	1	NA	Omalley	seedlings	NA
RAV1	NA	yes	RAV1_col	RAV1	MA0582	1	NA	Omalley	seedlings	NA
RVE1	NA	yes	RVE1_col_a	RVE1	MA1184	1	NA	Omalley	seedlings	NA
SGR5	NA	yes	SGR5_col_a	SGR5	MA1159	1	NA	Omalley	seedlings	NA
SOL1	NA	yes	SOL1_col	SOL1	MA1379	1	NA	Omalley	seedlings	NA
SPL13	NA	yes	SPL13_col_a	SPL13	MA1321	1	NA	Omalley	seedlings	NA
SPL14	NA	yes	SPL14_col_a	SPL14	MA0586	2	NA	Omalley	seedlings	NA
SPL1	NA	yes	SPL1_col_a	SPL1	MA1055	1	NA	Omalley	seedlings	NA
SPL5	NA	yes	SPL5_col_a	SPL5	MA1059	2	NA	Omalley	seedlings	NA
SPL9	NA	yes	SPL9_col_a	SPL9	MA1322	1	NA	Omalley	seedlings	NA
STZ	NA	yes	STZ_col	STZ	MA1372	1	NA	Omalley	seedlings	NA
SVP	NA	yes	SVP_col_v3b	SVP	MA0555	1	NA	Omalley	seedlings	NA
TBP3	NA	yes	TBP3_col_a	TBP3	MA1355	1	NA	Omalley	seedlings	NA
TCP20	NA	yes	TCP20_col_a	TCP20	MA1065	1	NA	Omalley	seedlings	NA
TCP24	NA	yes	TCP24_col	TCP24	MA1286	1	NA	Omalley	seedlings	NA
TCP3	NA	yes	TCP3_col	TCP3	MA1289	1	NA	Omalley	seedlings	NA
TCP7	NA	yes	TCP7_col_a	TCP7	MA1291	1	NA	Omalley	seedlings	NA
TCX2	NA	yes	TCX2_col_a	TCX2	MA1162	1	NA	Omalley	seedlings	NA
TGA10	NA	yes	TGA10_col_a	TGA10	MA1346	1	NA	Omalley	seedlings	NA
TGA1	NA	yes	TGA1_col	TGA1	MA0588	1	NA	Omalley	seedlings	NA
TGA2	NA	yes	TGA2_col	TGA2	MA1068	1	NA	Omalley	seedlings	NA
TGA3	NA	yes	TGA3_col	TGA3	MA1336	1	NA	Omalley	seedlings	NA
TGA4	NA	yes	TGA4_col_a	TGA4	MA1335	1	NA	Omalley	seedlings	NA
TGA5	NA	yes	TGA5_col_v3a	TGA5	MA1047	1	NA	Omalley	seedlings	NA
TGA6	NA	yes	TGA6_col_a	TGA6	MA1069	1	NA	Omalley	seedlings	NA
TGA9	NA	yes	TGA9_col_a	TGA9	MA1348	1	NA	Omalley	seedlings	NA
TINY	NA	yes	TINY_col_a	TINY	MA1220	1	NA	Omalley	seedlings	NA
TRP1	NA	yes	TRP1_col	TRP1	MA1352	1	NA	Omalley	seedlings	NA
TRP2	NA	yes	TRP2_col_a	TRP2	MA1356	1	NA	Omalley	seedlings	NA
WRKY14	NA	yes	WRKY14_col_a	WRKY14	MA1314	1	NA	Omalley	seedlings	NA
WRKY15	NA	yes	WRKY15_col_b	WRKY15	MA1076	1	NA	Omalley	seedlings	NA
WRKY18	NA	yes	WRKY18_col_a	WRKY18	MA1077	1	NA	Omalley	seedlings	NA
WRKY20	NA	yes	WRKY20_col_a	WRKY20	MA1295	1	NA	Omalley	seedlings	NA
WRKY21	NA	yes	WRKY21_col	WRKY21	MA1079	1	NA	Omalley	seedlings	NA
WRKY22	NA	yes	WRKY22_col	WRKY22	MA1303	1	NA	Omalley	seedlings	NA
WRKY24	NA	yes	WRKY24_col_a	WRKY24	MA1315	1	NA	Omalley	seedlings	NA
WRKY25	NA	yes	WRKY25_col_a	WRKY25	MA1081	1	NA	Omalley	seedlings	NA
WRKY27	NA	yes	WRKY27_col_a	WRKY27	MA1318	1	NA	Omalley	seedlings	NA
WRKY28	NA	yes	WRKY28_col_a	WRKY28	MA1311	1	NA	Omalley	seedlings	NA
WRKY29	NA	yes	WRKY29_col_a	WRKY29	MA1298	1	NA	Omalley	seedlings	NA
WRKY33	NA	yes	WRKY33_col_a	WRKY33	MA1301	1	NA	Omalley	seedlings	NA
WRKY3	NA	yes	WRKY3_col_a	WRKY3	MA1309	1	NA	Omalley	seedlings	NA
WRKY40	NA	yes	WRKY40_col	WRKY40	MA1085	2	NA	Omalley	seedlings	NA
WRKY45	NA	yes	WRKY45_col_a	WRKY45	MA1087	1	NA	Omalley	seedlings	NA
WRKY50	NA	yes	WRKY50_col_a	WRKY50	MA1317	1	NA	Omalley	seedlings	NA
WRKY55	NA	yes	WRKY55_col_a	WRKY55	MA1305	1	NA	Omalley	seedlings	NA
WRKY65	NA	yes	WRKY65_col_a	WRKY65	MA1302	1	NA	Omalley	seedlings	NA
WRKY70	NA	yes	WRKY70_col	WRKY70	MA1308	1	NA	Omalley	seedlings	NA
WRKY71	NA	yes	WRKY71_col_a	WRKY71	MA1316	1	NA	Omalley	seedlings	NA
WRKY75	NA	yes	WRKY75_col_a	WRKY75	MA1093	1	NA	Omalley	seedlings	NA
WRKY7	NA	yes	WRKY7_col	WRKY7	MA1313	1	NA	Omalley	seedlings	NA
WRKY8	NA	yes	WRKY8_col	WRKY8	MA1094	1	NA	Omalley	seedlings	NA
